<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Firman Septian | Cosmic Crasher Dev</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Cosmic Crasher Dev</h1>
      <ul>
        <li><a href="index.html" class="active">Beranda</a></li>
        <li><a href="projects.html">Proyek</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="hero">
    <h2>Firman Septian</h2>
    <p>Developer SC Bug | Cosmic Crasher</p>
    <a href="projects.html" class="btn">Lihat Proyek</a>
  </section>
</body>
</html>
<!DOCTYPE html>

<html lang="id">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Proyek | Cosmic Crasher</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <nav>

      <h1>Cosmic Crasher Dev</h1>

      <ul>

        <li><a href="index.html">Beranda</a></li>

        <li><a href="projects.html" class="active">Proyek</a></li>

        <li><a href="contact.html">Kontak</a></li>

      </ul>

    </nav>

  </header>

  <section class="projects">

    <h2>Proyek Saya</h2>

    <div class="project-card">

      <h3>SC Bug Cosmic - V1</h3>

      <p>Script powerful untuk testing bug WA. Efektif & cepat.</p>

    </div>

    <div class="project-card">

      <h3>Cosmic Crasher X</h3>

      <p>Exploit tester generasi terbaru. Stabil dan garang.</p>

    </div>

  </section>

</body>

</html>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kontak | Cosmic Crasher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Cosmic Crasher Dev</h1>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="projects.html">Proyek</a></li>
        <li><a href="contact.html" class="active">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Hubungi Saya</h2>
    <p>Email: <a href="mailto:firmansptn@example.com">firmansptn@example.com</a></p>
    <p>Instagram: <a href="https://instagram.com/firmann.sptn" target="_blank">@firmann.sptn</a></p>
  </section>
</body>
</html>