* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #0f0f0f;
  color: #fff;
  line-height: 1.6;
}

header {
  background: #1a1a1a;
  padding: 20px;
  text-align: center;
}

nav h1 {
  font-size: 24px;
  color: #00ffe5;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}

nav ul li a {
  color: #ccc;
  text-decoration: none;
  padding: 8px 15px;
  transition: 0.3s;
}

nav ul li a.active,
nav ul li a:hover {
  background: #00ffe5;
  color: #000;
  border-radius: 10px;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #001a1a, #003333);
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  color: #bbb;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #00ffe5;
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.projects {
  padding: 50px 20px;
  text-align: center;
}

.project-card {
  background: #1a1a1a;
  margin: 20px auto;
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
  box-shadow: 0 0 10px #00ffe5;
}

.contact {
  padding: 50px 20px;
  text-align: center;
}